/* NORMALISE SYTLES START */


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* NORMALISE STYLES END */

dialog {
	padding: 40px;	
	text-align: center;
}


form {
	margin-top: 15%;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

form > button {
	padding: 10px;
	width: max-content;
	align-self: center;
}

div > label {
	margin-right: 10px;
}

::backdrop {
	background-color: rgb(0, 0, 0, 0.6);
}

html,
body {
    height: 100vh;
	width: 100vw;
}

.allcontainer {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 6fr;
}

.header {
    grid-area: 1 / 1 / 2 / 2;
    background-color: whitesmoke;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header > h1 {
	font-size: 5em;
}

.gamespace {
    grid-area: 2 / 1 / 3 / 2;
    background-color:rgb(185, 185, 185, 0.427);
	display: flex;
	width: 100vw;
}

.leftside,
.rightside {
	width: 0;
	flex: 1 1 0;
	padding: 30px;
	font-size: 2em;
	overflow-wrap: break-word;
	text-align: center;
}

.center {
	flex: 2 1 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	
}

.gamestatus {
	min-height: 15%;
	max-height: 20%;
}

.gamegrid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	width: 100%;
	height: 80%;
	max-width: 450px;
	max-height: 450px;
	min-width: 300px;
	min-height: 300px;
	border: 2px solid rgb(0, 0, 0, 0.498);
	border-radius: 10px;
	margin-bottom: 100px;
	
}

.cell {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	
}

.cell0,
.cell1 {
	border-right: 2px solid rgb(0, 0, 0, 0.498);
	border-bottom: 2px solid rgb(0, 0, 0, 0.498);
}

.cell2,
.cell5 {
	border-bottom: 2px solid rgb(0, 0, 0, 0.498);
}

.cell3,
.cell4 {
	border-right: 2px solid rgb(0, 0, 0, 0.498);
	border-bottom: 2px solid rgb(0, 0, 0, 0.498);
}

.cell6,
.cell7 {
	border-right: 2px solid rgb(0, 0, 0, 0.498);
}